PROJECT_NAME=larapet


DOCKER_NGINX_LOG=./docker/nginx/var/log
DOCKER_NGINX_CONF=./docker/nginx/conf.d
DOCKER_NGINX_PORT=81
DOCKER_NGINX_VERSION=1.27

DOCKER_DB_PORT=5432
DOCKER_DB_VERSION=17.1
DOCKER_DB_DATA=./docker/postgres/data
DOCKER_DB_LOG=./docker/postgres/log
DOCKER_DB_NAME=larapet
DOCKER_DB_ROOT_USER=root
DOCKER_DB_ROOT_PASSWORD=root