PROJECT_NAME=larapet
PROJECT_NETWORK=larapet_net

DOCKER_NGINX_LOG=./docker/nginx/var/log
DOCKER_NGINX_CONF=./docker/nginx/conf.d
DOCKER_NGINX_PORT=81
DOCKER_NGINX_VERSION=1.27

DOCKER_DB_PORT=5432
DOCKER_DB_VERSION=17.1
DOCKER_DB_DATA=./docker/postgres/data
DOCKER_DB_LOG=./docker/postgres/log
DOCKER_DB_NAME=larapet
DOCKER_DB_ROOT_USER=root
DOCKER_DB_ROOT_PASSWORD=root

DOCKER_LARAVEL_WORKDIR=/var/www
DOCKER_LARAVEL_PROCS_NUMBER=1
DOCKER_LARAVEL_NODE_MAJOR_VERSION=20
DOCKER_LARAVEL_USER_ID=1000
DOCKER_LARAVEL_GROUP_ID=1000
DOCKER_LARAVEL_MEMORY_LIMIT=4294967296
DOCKER_LARAVEL_CPU_LIMIT=0.1
DOCKER_LARAVEL_MEMORY_RESERVATION=1073741824
DOCKER_LARAVEL_CPU_RESERVATION=0.001

